*floaterm.txt*  Neovim's floating terminal plugin     Last change: 2019-12-28

Author : voldikss <https://github.com/voldikss>
License: MIT license
==============================================================================
CONTENTS                                               *floaterm-contents*

    Introduction                                       |floaterm-introduction|
    Install                                            |floaterm-install|
    Features                                           |floaterm-features|
    Variables                                          |floaterm-variables|
    Keymappings                                        |floaterm-key-mappings|
    Commands                                           |floaterm-commands|
    Q-A                                                |floaterm-q&a|
    Repository                                         |floaterm-repository|


==============================================================================
INTRODUCTION                                        *floaterm-introduction*

	Use neovim terminal in the floating window.


==============================================================================
INSTALL                                                 *floaterm-install*

	With vim-plug:
    >
	    Plug 'voldikss/vim-floaterm'
<

==============================================================================
FEATURES                                                 *floaterm-features*

- Toggle terminal window quickly

- Multiple terminal instances

- Customizable floating terminal style

- Switch/Preview floating terminal buffer using [vim-clap](https://github.com/liuchengxu/vim-clap)(try `:Clap floaterm`)


==============================================================================
VARIABLES                                            *floaterm-variables*

g:floaterm_type                             *g:floaterm_type*

			    Available:`'floating'`(neovim only), `'normal'`(vim8 and neovim)

			    Default: `'floating'`

g:floaterm_width                            *g:floaterm_width*

			    Type: `int` (number of columns) or `float` (between 0 and 1).
			    If `float`, the width is relative to `&columns`.
			    Default: `0.6`

g:floaterm_height                           *g:floaterm_height*


			    Type: `int` (number of lines) or `float` (between 0 and 1).
			    If `float`, the height is relative to `&lines`.
			    Default: `0.6`


g:floaterm_winblend                         *g:floaterm_winblend*

			    Description: The opacity of the floating terminal

			    Default: `0`

g:floaterm_position                         *g:floaterm_position*

			    Available: `'center'`, `'topleft'`, `'topright'`, `'bottomleft'`,
					`'bottomright'`, `'auto'`

			    Default: `'center'`

g:floaterm_background                       *g:floaterm_background*

			    Type: string(e.g. `'#000000'`, `'black'`)

                            Default: background color of normal floating window

g:floaterm_borderchars                      *g:floaterm_borderchars*

			    Default: `['─', '│', '─', '│', '┌', '┐', '┘', '└']`

g:floaterm_border_color                 *g:floaterm_border_color*

			    Type: string(e.g. `'#FFFFFF'`, `'white'`)

                            Default: foreground color of normal floating window

g:floaterm_border_bgcolor                 *g:floaterm_border_bgcolor*

			    Type: string(e.g. `'#FFFFFF'`, `'white'`)

                            Default: same as `g:floaterm_background`

==============================================================================

MAPPINGS                                       *floaterm-key-mappings*

This plugin doesn't supply any default mappings.
 >
		    """ Example configuration
		    let g:floaterm_keymap_new    = '<F7>'
		    let g:floaterm_keymap_prev   = '<F8>'
		    let g:floaterm_keymap_next   = '<F9>'
		    let g:floaterm_keymap_toggle = '<F10>'
<


==============================================================================
COMMANDS                                                *floaterm-commands*

:FloatermNew                                            *:FloatermNew*


:FloatermNext                                           *:FloatermNext*


:FloatermPrev                                           *:FloatermPrev*


:FloatermToggle                                         *:FloatermToggle*


==============================================================================
Q-A                                                        *floaterm-q&a*

- This plugin leaves an empty buffer on startify window

  Put this code in `vimrc`
    >
  autocmd User Startified setlocal buflisted
    <
- I want to use another shell in the terminal. (e.g. Use fish instead of bash)

  Set `shell` option in your `vimrc`:
 >
  set shell=/path/to/shell

- I would like to customize the style of the floating terminal window

  Use `autocmd`. For example
 >
  function s:floatermSettings()
      setlocal number
      " more settings
  endfunction

  autocmd FileType floaterm call s:floatermSettings()

==============================================================================
REPOSITORY                                          *floaterm-repository-page*

    |vim-floaterm| is developed on GitHub.

    https://github.com/voldikss/vim-floaterm


==============================================================================
vim:tw=78:nosta:noet:ts=8:sts=0:ft=help:noet:fen:fdm=marker:
